# yuanben-openapi-sdk

./: README.md
yb-openapi-sdk-php/: ArticleBuilder.php  README.md  Request.php  test.php
yuanben-openapi-sdk-java/: README.md  pom.xml
yuanben-openapi-sdk-java/src/main/java/com/yuanben/: YuanbenClient.java
yuanben-openapi-sdk-java/src/main/java/com/yuanben/common/: HttpUtil.java  Strings.java
yuanben-openapi-sdk-java/src/main/java/com/yuanben/exception/: HttpException.java  InvalidParametersException.java
yuanben-openapi-sdk-java/src/main/java/com/yuanben/model/: ArticleReq.java  ArticleResp.java  ArticleReturnStatus.java  ArticleSaveReq.java  ArticleSaveResp.java  ImageReq.java  ImageResp.java  ImageReturnStatus.java  ImageSaveItemResp.java  ImageSaveReq.java  ImageSaveResp.java  License.java  LicenseParameters.java
yuanben-openapi-sdk-java/src/test/java/com/yuanben/: YuanbenClientTest.java
